# TinkerSample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xu/crease/tinkersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xu/crease/tinkersample/: BaseApplicationLike.kt  JavaApplicationLike.java  MainActivity.kt  ResultService.kt  SampleLoadReporter.kt  SamplePatchListener.kt  SamplePatchReporter.kt  SampleTinkerReport.kt  TinkerManager.kt  TinkerObjectTest.kt  TinkerUtil.kt  UncaughtExceptionHandler.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xu/crease/tinkersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
